print("Mobile Fly Loaded")

local player = game.Players.LocalPlayer
local char = player.Character or player.CharacterAdded:Wait()
local hrp = char:WaitForChild("HumanoidRootPart")

local gui = Instance.new("ScreenGui",game.CoreGui)
gui.Name = "MobileFly"

local frame = Instance.new("Frame",gui)
frame.Size = UDim2.new(0,200,0,150)
frame.Position = UDim2.new(0.05,0,0.5,-75)
frame.BackgroundColor3 = Color3.fromRGB(25,25,25)

local up = Instance.new("TextButton",frame)
up.Size = UDim2.new(1,0,0,40)
up.Position = UDim2.new(0,0,0,0)
up.Text = "UP"

local forward = Instance.new("TextButton",frame)
forward.Size = UDim2.new(1,0,0,40)
forward.Position = UDim2.new(0,0,0,45)
forward.Text = "FORWARD"

local down = Instance.new("TextButton",frame)
down.Size = UDim2.new(1,0,0,40)
down.Position = UDim2.new(0,0,0,90)
down.Text = "DOWN"

local bv = Instance.new("BodyVelocity")
bv.MaxForce = Vector3.new(9e9,9e9,9e9)
bv.Parent = hrp

local speed = 80

up.MouseButton1Click:Connect(function()
    bv.Velocity = Vector3.new(0,speed,0)
end)

forward.MouseButton1Click:Connect(function()
    bv.Velocity = workspace.CurrentCamera.CFrame.LookVector * speed
end)

down.MouseButton1Click:Connect(function()
    bv.Velocity = Vector3.new(0,-speed,0)
end)
