-- =====================================================================
-- AUTO BYPASS "PRESS ANY KEY" INTRO SCREEN
-- =====================================================================
if not game:IsLoaded() then 
    game.Loaded:Wait() 
end

task.spawn(function()
    local VirtualInputManager = game:GetService("VirtualInputManager")
    -- Script bakal nge-spam pencet Y setiap 1 detik selama 20 detik awal
    for i = 1, 20 do
        pcall(function()
            VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.Y, false, game)
            task.wait(0.1)
            VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.Y, false, game)
        end)
        task.wait(1)
    end
end)
-- =====================================================================
-- =====================================================================
-- GROW A GARDEN 2 - AUTOMATION PREMIUM HUB (V9 - TP / TWEEN METHOD)
-- Features: Auto Harvest+TP, Auto Sell, Auto Buy, Rare Seed, Auto Pet
-- Fixes: Added Move Method (TP/Tween), Spam ProximityPrompt Fix
-- =====================================================================

local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")

local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- 1. NETWORKING SETUP
local Networking = shared.Networking or _G.Networking
if not Networking then
    for _, v in pairs(ReplicatedStorage:GetDescendants()) do
        if v:IsA("ModuleScript") and (v.Name == "Networking" or v.Name == "Network") then
            local success, res = pcall(require, v)
            if success then Networking = res break end
        end
    end
end

-- 2. DATA & CONFIG SYSTEM
local PetData = {
    ["Frog"] = { PriceStr = "¢10,000", PriceNum = 10000 },
    ["Bunny"] = { PriceStr = "¢20,000", PriceNum = 20000 },
    ["Owl"] = { PriceStr = "¢25,000", PriceNum = 25000 },
    ["Deer"] = { PriceStr = "¢50,000", PriceNum = 50000 },
    ["Robin"] = { PriceStr = "¢75,000", PriceNum = 75000 },
    ["Bee"] = { PriceStr = "¢1,000,000", PriceNum = 1000000 },
    ["Monkey"] = { PriceStr = "¢3,000,000", PriceNum = 3000000 },
    ["Bear"] = { PriceStr = "¢5,000,000", PriceNum = 5000000 },
    ["Golden Dragonfly"] = { PriceStr = "¢9,000,000", PriceNum = 9000000 },
    ["Unicorn"] = { PriceStr = "¢12,000,000", PriceNum = 12000000 },
    ["Racoon"] = { PriceStr = "¢15,000,000", PriceNum = 15000000 }
}
local PetOrder = {"Frog", "Bunny", "Owl", "Deer", "Robin", "Bee", "Monkey", "Bear", "Golden Dragonfly", "Unicorn", "Racoon"}

local FILE_NAME = "GAG2_Automation_Config_v9.json"
local config = {
    AutoHarvest = false, AutoSell = false, AutoBuySeed = false, 
    AutoBuyGear = false, AutoClaimRare = false, AutoBuyPet = false,
    TweenSpeed = "50", MoveMethod = "Tween", -- Opsi Baru: "Tween" atau "TP"
    SelectedSeeds = {}, SelectedGears = {}, SelectedPets = {}
}

-- STATE MACHINE VARIABLES
local Hunt = {
    State = "IDLE", 
    Target = nil,
    Type = nil,
    GraceTimer = 0,
    InitialMoney = 0,
    ExpectedPrice = 0
}

local function saveConfig()
    if writefile then pcall(function() writefile(FILE_NAME, HttpService:JSONEncode(config)) end) end
end

local function loadConfig()
    if readfile and isfile and isfile(FILE_NAME) then
        local success, decoded = pcall(function() return HttpService:JSONDecode(readfile(FILE_NAME)) end)
        if success and type(decoded) == "table" then
            for k, v in pairs(decoded) do if config[k] ~= nil then config[k] = v end end
        end
    end
end
loadConfig()

-- 3. GUI CREATION
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "GAG2_Automation_Hub"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

local existingGui = game:GetService("CoreGui"):FindFirstChild("GAG2_Automation_Hub") or PlayerGui:FindFirstChild("GAG2_Automation_Hub")
if existingGui then existingGui:Destroy() end
pcall(function() ScreenGui.Parent = game:GetService("CoreGui") end)
if not ScreenGui.Parent then ScreenGui.Parent = PlayerGui end

local MainFrame = Instance.new("Frame"); MainFrame.Size = UDim2.new(0, 740, 0, 390); MainFrame.Position = UDim2.new(0.5, -370, 0.5, -195)
MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20); MainFrame.BorderSizePixel = 0; MainFrame.ClipsDescendants = true; MainFrame.Parent = ScreenGui
local MainCorner = Instance.new("UICorner"); MainCorner.CornerRadius = UDim.new(0, 8); MainCorner.Parent = MainFrame

local Topbar = Instance.new("Frame"); Topbar.Size = UDim2.new(1, 0, 0, 35); Topbar.BackgroundColor3 = Color3.fromRGB(28, 28, 28); Topbar.BorderSizePixel = 0; Topbar.Parent = MainFrame
local TopbarCorner = Instance.new("UICorner"); TopbarCorner.CornerRadius = UDim.new(0, 8); TopbarCorner.Parent = Topbar
local Title = Instance.new("TextLabel"); Title.Size = UDim2.new(1, -80, 1, 0); Title.Position = UDim2.new(0, 12, 0, 0)
Title.BackgroundTransparency = 1; Title.Text = "Grow a Garden 2 Hub"; Title.TextColor3 = Color3.fromRGB(240, 240, 240); Title.Font = Enum.Font.GothamBold; Title.TextSize = 14; Title.TextXAlignment = Enum.TextXAlignment.Left; Title.Parent = Topbar

local CloseBtn = Instance.new("TextButton"); CloseBtn.Size = UDim2.new(0, 30, 0, 30); CloseBtn.Position = UDim2.new(1, -32, 0, 2)
CloseBtn.BackgroundTransparency = 1; CloseBtn.Text = "✕"; CloseBtn.TextColor3 = Color3.fromRGB(150, 150, 150); CloseBtn.Font = Enum.Font.GothamBold; CloseBtn.TextSize = 16; CloseBtn.Parent = Topbar
CloseBtn.MouseButton1Click:Connect(function() ScreenGui:Destroy() end)
local MinBtn = Instance.new("TextButton"); MinBtn.Size = UDim2.new(0, 30, 0, 30); MinBtn.Position = UDim2.new(1, -62, 0, 2)
MinBtn.BackgroundTransparency = 1; MinBtn.Text = "—"; MinBtn.TextColor3 = Color3.fromRGB(150, 150, 150); MinBtn.Font = Enum.Font.GothamBold; MinBtn.TextSize = 16; MinBtn.Parent = Topbar
local isMinimized = false
MinBtn.MouseButton1Click:Connect(function() isMinimized = not isMinimized; TweenService:Create(MainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quint), {Size = isMinimized and UDim2.new(0, 740, 0, 35) or UDim2.new(0, 740, 0, 390)}):Play() end)

local dragging, dragInput, dragStart, startPos
Topbar.InputBegan:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then dragging = true; dragStart = input.Position; startPos = MainFrame.Position; input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then dragging = false end end) end end)
Topbar.InputChanged:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then dragInput = input end end)
UserInputService.InputChanged:Connect(function(input) if input == dragInput and dragging then local delta = input.Position - dragStart; MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y) end end)

local Container = Instance.new("Frame"); Container.Size = UDim2.new(1, -20, 1, -55); Container.Position = UDim2.new(0, 10, 0, 45); Container.BackgroundTransparency = 1; Container.Parent = MainFrame
local function createPanel(xPos) local pnl = Instance.new("Frame"); pnl.Size = UDim2.new(0, 175, 1, 0); pnl.Position = UDim2.new(0, xPos, 0, 0); pnl.BackgroundColor3 = Color3.fromRGB(25, 25, 25); pnl.BorderSizePixel = 0; pnl.Parent = Container; local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0, 6); c.Parent = pnl; return pnl end

local LeftPanel = createPanel(0); local SeedPanel = createPanel(183); local GearPanel = createPanel(366); local PetPanel = createPanel(549)

local function createScrollList(parent, titleText)
    local lbl = Instance.new("TextLabel"); lbl.Size = UDim2.new(1, 0, 0, 25); lbl.BackgroundTransparency = 1; lbl.Text = titleText; lbl.TextColor3 = Color3.fromRGB(180, 180, 180); lbl.Font = Enum.Font.GothamBold; lbl.TextSize = 12; lbl.Parent = parent
    local sf = Instance.new("ScrollingFrame"); sf.Size = UDim2.new(1, -10, 1, -35); sf.Position = UDim2.new(0, 5, 0, 30); sf.BackgroundTransparency = 1; sf.BorderSizePixel = 0; sf.ScrollBarThickness = 3; sf.ScrollBarImageColor3 = Color3.fromRGB(80, 80, 80); sf.CanvasSize = UDim2.new(0, 0, 0, 0); sf.Parent = parent
    local layout = Instance.new("UIListLayout"); layout.Padding = UDim.new(0, 4); layout.SortOrder = Enum.SortOrder.LayoutOrder; layout.Parent = sf
    layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() sf.CanvasSize = UDim2.new(0, 0, 0, layout.AbsoluteContentSize.Y + 10) end)
    return sf
end

local SeedScroll = createScrollList(SeedPanel, "SEED SELECTION")
local GearScroll = createScrollList(GearPanel, "GEAR SELECTION")
local PetScroll = createScrollList(PetPanel, "PET SELECTION")

local function createToggle(parent, text, configKey, yPos)
    local frame = Instance.new("Frame"); frame.Size = UDim2.new(1, -16, 0, 30); frame.Position = UDim2.new(0, 8, 0, yPos); frame.BackgroundTransparency = 1; frame.Parent = parent
    local btn = Instance.new("TextButton"); btn.Size = UDim2.new(0, 20, 0, 20); btn.Position = UDim2.new(0, 2, 0, 5); btn.BorderSizePixel = 0; btn.Text = ""; btn.Parent = frame
    btn.BackgroundColor3 = config[configKey] and Color3.fromRGB(0, 170, 255) or Color3.fromRGB(45, 45, 45)
    local btnCorner = Instance.new("UICorner"); btnCorner.CornerRadius = UDim.new(0, 4); btnCorner.Parent = btn
    local label = Instance.new("TextLabel"); label.Size = UDim2.new(1, -30, 1, 0); label.Position = UDim2.new(0, 30, 0, 0); label.BackgroundTransparency = 1; label.Text = text; label.TextColor3 = Color3.fromRGB(220, 220, 220); label.Font = Enum.Font.Gotham; label.TextSize = 12; label.TextXAlignment = Enum.TextXAlignment.Left; label.Parent = frame
    btn.MouseButton1Click:Connect(function() 
        config[configKey] = not config[configKey]
        TweenService:Create(btn, TweenInfo.new(0.2), {BackgroundColor3 = config[configKey] and Color3.fromRGB(0, 170, 255) or Color3.fromRGB(45, 45, 45)}):Play()
        saveConfig() 
    end)
end

local function createTextBox(parent, labelText, configKey, yPos)
    local frame = Instance.new("Frame"); frame.Size = UDim2.new(1, -16, 0, 30); frame.Position = UDim2.new(0, 8, 0, yPos); frame.BackgroundTransparency = 1; frame.Parent = parent
    local label = Instance.new("TextLabel"); label.Size = UDim2.new(0.5, 0, 1, 0); label.BackgroundTransparency = 1; label.Text = labelText; label.TextColor3 = Color3.fromRGB(220, 220, 220); label.Font = Enum.Font.Gotham; label.TextSize = 12; label.TextXAlignment = Enum.TextXAlignment.Left; label.Parent = frame
    local box = Instance.new("TextBox"); box.Size = UDim2.new(0.5, -4, 0, 24); box.Position = UDim2.new(0.5, 4, 0, 3); box.BackgroundColor3 = Color3.fromRGB(45, 45, 45); box.BorderSizePixel = 0; box.Text = tostring(config[configKey]); box.TextColor3 = Color3.fromRGB(255, 255, 255); box.Font = Enum.Font.Gotham; box.TextSize = 12; box.Parent = frame
    local boxCorner = Instance.new("UICorner"); boxCorner.CornerRadius = UDim.new(0, 4); boxCorner.Parent = box
    box.FocusLost:Connect(function() local num = tonumber(box.Text); if num then config[configKey] = tostring(num) else box.Text = config[configKey] end; saveConfig() end)
end

local function createModeButton(parent, labelText, configKey, option1, option2, yPos)
    local frame = Instance.new("Frame"); frame.Size = UDim2.new(1, -16, 0, 30); frame.Position = UDim2.new(0, 8, 0, yPos); frame.BackgroundTransparency = 1; frame.Parent = parent
    local label = Instance.new("TextLabel"); label.Size = UDim2.new(0.5, 0, 1, 0); label.BackgroundTransparency = 1; label.Text = labelText; label.TextColor3 = Color3.fromRGB(220, 220, 220); label.Font = Enum.Font.Gotham; label.TextSize = 12; label.TextXAlignment = Enum.TextXAlignment.Left; label.Parent = frame
    local btn = Instance.new("TextButton"); btn.Size = UDim2.new(0.5, -4, 0, 24); btn.Position = UDim2.new(0.5, 4, 0, 3); btn.BackgroundColor3 = Color3.fromRGB(0, 170, 255); btn.BorderSizePixel = 0; btn.Text = config[configKey]; btn.TextColor3 = Color3.fromRGB(255, 255, 255); btn.Font = Enum.Font.GothamBold; btn.TextSize = 12; btn.Parent = frame
    local btnCorner = Instance.new("UICorner"); btnCorner.CornerRadius = UDim.new(0, 4); btnCorner.Parent = btn
    btn.MouseButton1Click:Connect(function()
        config[configKey] = config[configKey] == option1 and option2 or option1
        btn.Text = config[configKey]
        saveConfig()
    end)
end

local function populateCheckboxList(scrollFrame, sourceDataContainer, configTargetTable)
    local function renderItems()
        for _, child in pairs(scrollFrame:GetChildren()) do if child:IsA("Frame") then child:Destroy() end end
        if not sourceDataContainer then return end
        for _, item in pairs(sourceDataContainer:GetChildren()) do
            if item:IsA("GuiObject") and not item:IsA("UIListLayout") and not item:IsA("UIGridLayout") and item.Name ~= "GenerateItems" and item.Name ~= "ItemTemplate" then
                local itemName = item.Name
                local row = Instance.new("Frame"); row.Name = itemName; row.Size = UDim2.new(1, -6, 0, 26); row.BackgroundTransparency = 1; row.Parent = scrollFrame
                local chk = Instance.new("TextButton"); chk.Size = UDim2.new(0, 16, 0, 16); chk.Position = UDim2.new(0, 4, 0, 5); chk.BorderSizePixel = 0; chk.TextColor3 = Color3.fromRGB(255, 255, 255); chk.Font = Enum.Font.GothamBold; chk.TextSize = 10; chk.Parent = row
                chk.BackgroundColor3 = configTargetTable[itemName] and Color3.fromRGB(0, 170, 255) or Color3.fromRGB(45, 45, 45); chk.Text = configTargetTable[itemName] and "✓" or ""
                local chkCorner = Instance.new("UICorner"); chkCorner.CornerRadius = UDim.new(0, 3); chkCorner.Parent = chk
                local txt = Instance.new("TextLabel"); txt.Size = UDim2.new(1, -28, 1, 0); txt.Position = UDim2.new(0, 26, 0, 0); txt.BackgroundTransparency = 1; txt.Text = itemName; txt.TextColor3 = Color3.fromRGB(190, 190, 190); txt.Font = Enum.Font.Gotham; txt.TextSize = 11; txt.TextXAlignment = Enum.TextXAlignment.Left; txt.Parent = row
                chk.MouseButton1Click:Connect(function()
                    configTargetTable[itemName] = not configTargetTable[itemName]
                    chk.BackgroundColor3 = configTargetTable[itemName] and Color3.fromRGB(0, 170, 255) or Color3.fromRGB(45, 45, 45); chk.Text = configTargetTable[itemName] and "✓" or ""; saveConfig()
                end)
            end
        end
    end
    renderItems()
    sourceDataContainer.ChildAdded:Connect(renderItems)
    sourceDataContainer.ChildRemoved:Connect(renderItems)
end

local function populatePetList()
    for i, petName in ipairs(PetOrder) do
        local row = Instance.new("Frame"); row.Name = petName; row.Size = UDim2.new(1, -6, 0, 26); row.BackgroundTransparency = 1; row.LayoutOrder = i; row.Parent = PetScroll
        local chk = Instance.new("TextButton"); chk.Size = UDim2.new(0, 16, 0, 16); chk.Position = UDim2.new(0, 4, 0, 5); chk.BorderSizePixel = 0; chk.TextColor3 = Color3.fromRGB(255, 255, 255); chk.Font = Enum.Font.GothamBold; chk.TextSize = 10; chk.Parent = row
        chk.BackgroundColor3 = config.SelectedPets[petName] and Color3.fromRGB(0, 170, 255) or Color3.fromRGB(45, 45, 45); chk.Text = config.SelectedPets[petName] and "✓" or ""
        local chkCorner = Instance.new("UICorner"); chkCorner.CornerRadius = UDim.new(0, 3); chkCorner.Parent = chk
        local txt = Instance.new("TextLabel"); txt.Size = UDim2.new(1, -28, 1, 0); txt.Position = UDim2.new(0, 26, 0, 0); txt.BackgroundTransparency = 1; txt.Text = petName; txt.TextColor3 = Color3.fromRGB(190, 190, 190); txt.Font = Enum.Font.Gotham; txt.TextSize = 10; txt.TextXAlignment = Enum.TextXAlignment.Left; txt.Parent = row
        
        chk.MouseButton1Click:Connect(function()
            for p, _ in pairs(config.SelectedPets) do config.SelectedPets[p] = false; end
            config.SelectedPets[petName] = true
            for _, child in pairs(PetScroll:GetChildren()) do
                if child:IsA("Frame") and child:FindFirstChild("TextButton") then
                    child.TextButton.BackgroundColor3 = config.SelectedPets[child.Name] and Color3.fromRGB(0, 170, 255) or Color3.fromRGB(45, 45, 45)
                    child.TextButton.Text = config.SelectedPets[child.Name] and "✓" or ""
                end
            end
            saveConfig()
        end)
    end
end
populatePetList()

local SeedShopUI = PlayerGui:WaitForChild("SeedShop", 5) and PlayerGui.SeedShop:WaitForChild("Frame", 5) and PlayerGui.SeedShop.Frame:WaitForChild("NormalShop", 5)
local GearShopUI = PlayerGui:WaitForChild("GearShop", 5) and PlayerGui.GearShop:WaitForChild("Frame", 5) and PlayerGui.GearShop.Frame:WaitForChild("ScrollingFrame", 5)
if SeedShopUI then populateCheckboxList(SeedScroll, SeedShopUI, config.SelectedSeeds) end
if GearShopUI then populateCheckboxList(GearScroll, GearShopUI, config.SelectedGears) end

createToggle(LeftPanel, "Auto Collect/Harvest", "AutoHarvest", 10)
createToggle(LeftPanel, "Auto Sell All", "AutoSell", 45)
createToggle(LeftPanel, "Auto Buy Seed", "AutoBuySeed", 80)
createToggle(LeftPanel, "Auto Buy Gear", "AutoBuyGear", 115)
createToggle(LeftPanel, "Auto Claim Rare Seed", "AutoClaimRare", 150)
createTextBox(LeftPanel, "Tween Speed:", "TweenSpeed", 185)
createModeButton(LeftPanel, "Move Method:", "MoveMethod", "Tween", "TP", 220)
createToggle(LeftPanel, "Auto Buy Pet", "AutoBuyPet", 255)

-- =====================================================================
-- 4. UTILITY FUNCTIONS
-- =====================================================================
local function getGardenSpawnPoint()
    local plotId = LocalPlayer:GetAttribute("PlotId")
    if plotId then
        local gardensFolder = workspace:FindFirstChild("Gardens")
        if gardensFolder then
            local myPlot = gardensFolder:FindFirstChild("Plot" .. tostring(plotId))
            if myPlot then return myPlot:FindFirstChild("SpawnPoint") end
        end
    end
    return nil
end

local function getPromptLocation(prompt)
    if not prompt or not prompt.Parent then return nil, nil end
    if prompt.Parent:IsA("BasePart") then return prompt.Parent.Position, prompt.Parent.CFrame
    elseif prompt.Parent:IsA("Attachment") then return prompt.Parent.WorldPosition, prompt.Parent.WorldCFrame
    elseif prompt.Parent:IsA("Model") then return prompt.Parent:GetPivot().Position, prompt.Parent:GetPivot()
    else
        local part = prompt:FindFirstAncestorWhichIsA("BasePart")
        if part then return part.Position, part.CFrame end
    end
    return nil, nil
end

local function getCurrentMoney()
    local sheckles = LocalPlayer:FindFirstChild("leaderstats") and LocalPlayer.leaderstats:FindFirstChild("Sheckles")
    return sheckles and sheckles.Value or 0
end

local currentTween = nil
local currentTweenTarget = nil
local noclipConnection = nil

local function toggleNoclip(state)
    local char = LocalPlayer.Character
    if not char then return end
    if state then
        if not noclipConnection then
            noclipConnection = RunService.Stepped:Connect(function()
                for _, part in pairs(char:GetDescendants()) do
                    if part:IsA("BasePart") and part.CanCollide then part.CanCollide = false end
                end
            end)
        end
    else
        if noclipConnection then noclipConnection:Disconnect(); noclipConnection = nil end
    end
end

local function stopTween()
    if currentTween then currentTween:Cancel(); currentTween = nil end
    local char = LocalPlayer.Character
    if char and char:FindFirstChild("HumanoidRootPart") then char.HumanoidRootPart.Anchored = false end
    toggleNoclip(false)
    currentTweenTarget = nil
end

local function moveToLocation(targetCFrame)
    local char = LocalPlayer.Character
    if not char or not char:FindFirstChild("HumanoidRootPart") then return end
    local hrp = char.HumanoidRootPart
    
    if config.MoveMethod == "TP" then
        -- MODE TELEPORT INSTAN
        stopTween()
        hrp.CFrame = targetCFrame
        task.wait(0.1) -- Jeda bentar biar server nangkep perpindahan lu
    else
        -- MODE TWEEN
        if currentTweenTarget and (currentTweenTarget - targetCFrame.Position).Magnitude < 10 then return end
        
        local speed = tonumber(config.TweenSpeed) or 50
        local distance = (hrp.Position - targetCFrame.Position).Magnitude
        local tInfo = TweenInfo.new(distance / speed, Enum.EasingStyle.Linear)
        
        if currentTween then currentTween:Cancel() end
        
        toggleNoclip(true)
        hrp.Anchored = true 
        
        currentTweenTarget = targetCFrame.Position
        currentTween = TweenService:Create(hrp, tInfo, {CFrame = targetCFrame})
        currentTween.Completed:Connect(function()
            hrp.Anchored = false
            toggleNoclip(false)
            currentTweenTarget = nil
        end)
        currentTween:Play()
    end
end

local function scanForRare()
    for _, obj in pairs(workspace:GetDescendants()) do
        if obj:IsA("ProximityPrompt") and obj.ActionText == "CLAIM" and (obj.ObjectText == "Gold Seed" or obj.ObjectText == "Rainbow Seed") then
            return obj
        end
    end
    return nil
end

local function scanForPet()
    local targetPetName = nil
    for pet, isSelected in pairs(config.SelectedPets) do
        if isSelected then targetPetName = pet break end
    end
    if targetPetName and PetData[targetPetName] then
        local targetPriceStr = PetData[targetPetName].PriceStr
        for _, obj in pairs(workspace:GetDescendants()) do
            if obj:IsA("ProximityPrompt") and obj.ActionText == "Buy" and obj.ObjectText == targetPriceStr then
                return obj, PetData[targetPetName].PriceNum
            end
        end
    end
    return nil, 0
end

-- =====================================================================
-- 5. THE UNIFIED HUNT ENGINE (AFK SEJATI STATE MACHINE)
-- =====================================================================

task.spawn(function()
    while task.wait(0.2) do
        if not config.AutoBuyPet and not config.AutoClaimRare then
            if Hunt.State ~= "IDLE" then
                Hunt.State = "IDLE"; Hunt.Target = nil; stopTween()
            end
            continue
        end

        if Hunt.State == "IDLE" then
            if config.AutoClaimRare then
                local rareTarget = scanForRare()
                if rareTarget then
                    Hunt.State = "FLYING"; Hunt.Target = rareTarget; Hunt.Type = "RARE"; continue
                end
            end
            
            if config.AutoBuyPet then
                local petTarget, priceNum = scanForPet()
                if petTarget then
                    Hunt.State = "FLYING"; Hunt.Target = petTarget; Hunt.Type = "PET"; Hunt.ExpectedPrice = priceNum; continue
                end
            end

        elseif Hunt.State == "FLYING" then
            if not Hunt.Target or not Hunt.Target.Parent or not Hunt.Target:IsDescendantOf(workspace) then
                Hunt.State = "IDLE"; Hunt.Target = nil; stopTween(); continue
            end
            
            local targetPos, targetCFrame = getPromptLocation(Hunt.Target)
            if not targetPos then
                Hunt.State = "IDLE"; Hunt.Target = nil; stopTween(); continue
            end

            local char = LocalPlayer.Character
            if char and char:FindFirstChild("HumanoidRootPart") then
                local dist = (char.HumanoidRootPart.Position - targetPos).Magnitude
                if dist > 5 then
                    -- Eksekusi pergerakan (Tween atau TP)
                    moveToLocation(targetCFrame)
                else
                    stopTween()
                    if Hunt.Type == "PET" then Hunt.InitialMoney = getCurrentMoney() end
                    Hunt.State = "BUYING"
                    Hunt.GraceTimer = os.clock() + 5
                end
            end

        elseif Hunt.State == "BUYING" then
            -- SISTEM SPAM FIREPROXIMITYPROMPT
            if Hunt.Target and Hunt.Target:IsDescendantOf(workspace) then
                if fireproximityprompt then fireproximityprompt(Hunt.Target, 1, true) end
            end

            if Hunt.Type == "PET" then
                local currentMoney = getCurrentMoney()
                if currentMoney <= (Hunt.InitialMoney - Hunt.ExpectedPrice) then
                    Hunt.State = "IDLE"; Hunt.Target = nil
                elseif os.clock() > Hunt.GraceTimer then
                    Hunt.State = "IDLE"; Hunt.Target = nil
                end
            elseif Hunt.Type == "RARE" then
                if not Hunt.Target or not Hunt.Target.Parent or not Hunt.Target:IsDescendantOf(workspace) then
                    Hunt.State = "IDLE"; Hunt.Target = nil
                elseif os.clock() > Hunt.GraceTimer then
                    Hunt.State = "IDLE"; Hunt.Target = nil
                end
            end
        end
    end
end)

-- =====================================================================
-- 6. BACKGROUND LOOPS (Harvest, Sell, Buy Shop)
-- =====================================================================

task.spawn(function()
    while task.wait(2) do
        if config.AutoHarvest then
            if Hunt.State == "IDLE" then
                local spawnPt = getGardenSpawnPoint()
                if spawnPt and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
                    local hrp = LocalPlayer.Character.HumanoidRootPart
                    if (hrp.Position - spawnPt.Position).Magnitude > 20 then
                        hrp.CFrame = spawnPt.CFrame + Vector3.new(0, 3, 0)
                        task.wait(0.5)
                    end
                end
            end
            for _, obj in pairs(workspace:GetDescendants()) do
                if obj:IsA("ProximityPrompt") and obj.ActionText == "Harvest" then
                    if fireproximityprompt then task.spawn(fireproximityprompt, obj, 1, true) end
                end
            end
        end
    end
end)

task.spawn(function()
    while task.wait(1.5) do
        if config.AutoSell and Networking then
            pcall(function() if Networking.NPCS and Networking.NPCS.SellAll then if typeof(Networking.NPCS.SellAll) == "table" and Networking.NPCS.SellAll.Fire then Networking.NPCS.SellAll:Fire() elseif typeof(Networking.NPCS.SellAll) == "function" then Networking.NPCS.SellAll() end end end)
        end
    end
end)

task.spawn(function()
    while task.wait(1) do
        if config.AutoBuySeed and Networking then
            for seedName, isSelected in pairs(config.SelectedSeeds) do
                if isSelected and SeedShopUI and SeedShopUI:FindFirstChild(seedName) then pcall(function() Networking.SeedShop.PurchaseSeed:Fire(seedName, 1) end) end
            end
        end
        if config.AutoBuyGear and Networking then
            for gearName, isSelected in pairs(config.SelectedGears) do
                if isSelected and GearShopUI and GearShopUI:FindFirstChild(gearName) then pcall(function() Networking.GearShop.PurchaseGear:Fire(gearName) end) end
            end
        end
    end
end)
