-- =====================================================================
-- AUTO BYPASS "PRESS ANY KEY" INTRO SCREEN
-- =====================================================================
if not game:IsLoaded() then 
    game.Loaded:Wait() 
end

task.spawn(function()
    local VirtualInputManager = game:GetService("VirtualInputManager")
    for i = 1, 120 do
        pcall(function()
            VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.Y, false, game)
            task.wait(0.1)
            VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.Y, false, game)
        end)
        task.wait(1)
    end
end)
-- =====================================================================
-- =====================================================================
-- GROW A GARDEN 2 - AUTOMATION PREMIUM HUB (V9.6 - GHOST PROMPT FIX)
-- Features: Auto Harvest+TP, Auto Sell, Auto Buy, Rare Seed, Auto Pet, Auto Plant
-- Fixes: Added .Enabled check to ignore purchased walking pets
-- =====================================================================

local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")

local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- 1. NETWORKING SETUP
local Networking = shared.Networking or _G.Networking
if not Networking then
    for _, v in pairs(ReplicatedStorage:GetDescendants()) do
        if v:IsA("ModuleScript") and (v.Name == "Networking" or v.Name == "Network") then
            local success, res = pcall(require, v)
            if success then Networking = res break end
        end
    end
end

-- 2. DATA & CONFIG SYSTEM
local PetData = {
    ["Frog"] = { PriceStr = "¢10,000", PriceNum = 10000 },
    ["Bunny"] = { PriceStr = "¢20,000", PriceNum = 20000 },
    ["Owl"] = { PriceStr = "¢25,000", PriceNum = 25000 },
    ["Deer"] = { PriceStr = "¢50,000", PriceNum = 50000 },
    ["Robin"] = { PriceStr = "¢75,000", PriceNum = 75000 },
    ["Bee"] = { PriceStr = "¢1,000,000", PriceNum = 1000000 },
    ["Monkey"] = { PriceStr = "¢3,000,000", PriceNum = 3000000 },
    ["Bear"] = { PriceStr = "¢5,000,000", PriceNum = 5000000 },
    ["Golden Dragonfly"] = { PriceStr = "¢9,000,000", PriceNum = 9000000 },
    ["Unicorn"] = { PriceStr = "¢12,000,000", PriceNum = 12000000 },
    ["Racoon"] = { PriceStr = "¢15,000,000", PriceNum = 15000000 }
}
local PetOrder = {"Frog", "Bunny", "Owl", "Deer", "Robin", "Bee", "Monkey", "Bear", "Golden Dragonfly", "Unicorn", "Racoon"}

local FILE_NAME = "GAG2_Automation_Config_v9.json"
local config = {
    AutoHarvest = false, AutoSell = false, AutoBuySeed = false, 
    AutoBuyGear = false, AutoClaimRare = false, AutoBuyPet = false, AutoPlant = false,
    TweenSpeed = "50", WalkSpeed = "40", MoveMethod = "SpamTP",
    SelectedSeeds = {}, SelectedGears = {}, SelectedPets = {}, SelectedPlantSeeds = {}
}

-- STATE MACHINE VARIABLES
local Hunt = {
    State = "IDLE", 
    Target = nil,
    Type = nil,
    GraceTimer = 0,
    InitialMoney = 0,
    ExpectedPrice = 0
}

local function saveConfig()
    if writefile then pcall(function() writefile(FILE_NAME, HttpService:JSONEncode(config)) end) end
end

local function loadConfig()
    if readfile and isfile and isfile(FILE_NAME) then
        local success, decoded = pcall(function() return HttpService:JSONDecode(readfile(FILE_NAME)) end)
        if success and type(decoded) == "table" then
            for k, v in pairs(decoded) do if config[k] ~= nil then config[k] = v end end
        end
    end
end
loadConfig()

-- 3. GUI CREATION
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "GAG2_Automation_Hub"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

local existingGui = game:GetService("CoreGui"):FindFirstChild("GAG2_Automation_Hub") or PlayerGui:FindFirstChild("GAG2_Automation_Hub")
if existingGui then existingGui:Destroy() end
pcall(function() ScreenGui.Parent = game:GetService("CoreGui") end)
if not ScreenGui.Parent then ScreenGui.Parent = PlayerGui end

local MainFrame = Instance.new("Frame"); MainFrame.Size = UDim2.new(0, 920, 0, 390); MainFrame.Position = UDim2.new(0.5, -460, 0.5, -195)
MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20); MainFrame.BorderSizePixel = 0; MainFrame.ClipsDescendants = true; MainFrame.Parent = ScreenGui
local MainCorner = Instance.new("UICorner"); MainCorner.CornerRadius = UDim.new(0, 8); MainCorner.Parent = MainFrame

local Topbar = Instance.new("Frame"); Topbar.Size = UDim2.new(1, 0, 0, 35); Topbar.BackgroundColor3 = Color3.fromRGB(28, 28, 28); Topbar.BorderSizePixel = 0; Topbar.Parent = MainFrame
local TopbarCorner = Instance.new("UICorner"); TopbarCorner.CornerRadius = UDim.new(0, 8); TopbarCorner.Parent = Topbar
local Title = Instance.new("TextLabel"); Title.Size = UDim2.new(1, -80, 1, 0); Title.Position = UDim2.new(0, 12, 0, 0)
Title.BackgroundTransparency = 1; Title.Text = "Grow a Garden 2 Hub (v9.6 - GHOST PROMPT FIX)"; Title.TextColor3 = Color3.fromRGB(240, 240, 240); Title.Font = Enum.Font.GothamBold; Title.TextSize = 14; Title.TextXAlignment = Enum.TextXAlignment.Left; Title.Parent = Topbar

local CloseBtn = Instance.new("TextButton"); CloseBtn.Size = UDim2.new(0, 30, 0, 30); CloseBtn.Position = UDim2.new(1, -32, 0, 2)
CloseBtn.BackgroundTransparency = 1; CloseBtn.Text = "✕"; CloseBtn.TextColor3 = Color3.fromRGB(150, 150, 150); CloseBtn.Font = Enum.Font.GothamBold; CloseBtn.TextSize = 16; CloseBtn.Parent = Topbar
CloseBtn.MouseButton1Click:Connect(function() ScreenGui:Destroy() end)
local MinBtn = Instance.new("TextButton"); MinBtn.Size = UDim2.new(0, 30, 0, 30); MinBtn.Position = UDim2.new(1, -62, 0, 2)
MinBtn.BackgroundTransparency = 1; MinBtn.Text = "—"; MinBtn.TextColor3 = Color3.fromRGB(150, 150, 150); MinBtn.Font = Enum.Font.GothamBold; MinBtn.TextSize = 16; MinBtn.Parent = Topbar
local isMinimized = false
MinBtn.MouseButton1Click:Connect(function() isMinimized = not isMinimized; TweenService:Create(MainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quint), {Size = isMinimized and UDim2.new(0, 920, 0, 35) or UDim2.new(0, 920, 0, 390)}):Play() end)

local dragging, dragInput, dragStart, startPos
Topbar.InputBegan:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then dragging = true; dragStart = input.Position; startPos = MainFrame.Position; input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then dragging = false end end) end end)
Topbar.InputChanged:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then dragInput = input end end)
UserInputService.InputChanged:Connect(function(input) if input == dragInput and dragging then local delta = input.Position - dragStart; MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y) end end)

local Container = Instance.new("Frame"); Container.Size = UDim2.new(1, -20, 1, -55); Container.Position = UDim2.new(0, 10, 0, 45); Container.BackgroundTransparency = 1; Container.Parent = MainFrame
local function createPanel(xPos) local pnl = Instance.new("Frame"); pnl.Size = UDim2.new(0, 175, 1, 0); pnl.Position = UDim2.new(0, xPos, 0, 0); pnl.BackgroundColor3 = Color3.fromRGB(25, 25, 25); pnl.BorderSizePixel = 0; pnl.Parent = Container; local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0, 6); c.Parent = pnl; return pnl end

local LeftPanel = createPanel(0); local SeedPanel = createPanel(183); local GearPanel = createPanel(366); local PetPanel = createPanel(549); local PlantPanel = createPanel(732)

local function createScrollList(parent, titleText)
    local lbl = Instance.new("TextLabel"); lbl.Size = UDim2.new(1, 0, 0, 25); lbl.BackgroundTransparency = 1; lbl.Text = titleText; lbl.TextColor3 = Color3.fromRGB(180, 180, 180); lbl.Font = Enum.Font.GothamBold; lbl.TextSize = 12; lbl.Parent = parent
    local sf = Instance.new("ScrollingFrame"); sf.Size = UDim2.new(1, -10, 1, -35); sf.Position = UDim2.new(0, 5, 0, 30); sf.BackgroundTransparency = 1; sf.BorderSizePixel = 0; sf.ScrollBarThickness = 3; sf.ScrollBarImageColor3 = Color3.fromRGB(80, 80, 80); sf.CanvasSize = UDim2.new(0, 0, 0, 0); sf.Parent = parent
    local layout = Instance.new("UIListLayout"); layout.Padding = UDim.new(0, 4); layout.SortOrder = Enum.SortOrder.LayoutOrder; layout.Parent = sf
    layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() sf.CanvasSize = UDim2.new(0, 0, 0, layout.AbsoluteContentSize.Y + 10) end)
    return sf
end

local SeedScroll = createScrollList(SeedPanel, "SHOP: SEEDS")
local GearScroll = createScrollList(GearPanel, "SHOP: GEARS")
local PetScroll = createScrollList(PetPanel, "SHOP: PETS")
local PlantScroll = createScrollList(PlantPanel, "PLANT: SEEDS")

local function createToggle(parent, text, configKey, yPos)
    local frame = Instance.new("Frame"); frame.Size = UDim2.new(1, -16, 0, 30); frame.Position = UDim2.new(0, 8, 0, yPos); frame.BackgroundTransparency = 1; frame.Parent = parent
    local btn = Instance.new("TextButton"); btn.Size = UDim2.new(0, 20, 0, 20); btn.Position = UDim2.new(0, 2, 0, 5); btn.BorderSizePixel = 0; btn.Text = ""; btn.Parent = frame
    btn.BackgroundColor3 = config[configKey] and Color3.fromRGB(0, 170, 255) or Color3.fromRGB(45, 45, 45)
    local btnCorner = Instance.new("UICorner"); btnCorner.CornerRadius = UDim.new(0, 4); btnCorner.Parent = btn
    local label = Instance.new("TextLabel"); label.Size = UDim2.new(1, -30, 1, 0); label.Position = UDim2.new(0, 30, 0, 0); label.BackgroundTransparency = 1; label.Text = text; label.TextColor3 = Color3.fromRGB(220, 220, 220); label.Font = Enum.Font.Gotham; label.TextSize = 12; label.TextXAlignment = Enum.TextXAlignment.Left; label.Parent = frame
    btn.MouseButton1Click:Connect(function() 
        config[configKey] = not config[configKey]
        TweenService:Create(btn, TweenInfo.new(0.2), {BackgroundColor3 = config[configKey] and Color3.fromRGB(0, 170, 255) or Color3.fromRGB(45, 45, 45)}):Play()
        saveConfig() 
    end)
end

local function createTextBox(parent, labelText, configKey, yPos)
    local frame = Instance.new("Frame"); frame.Size = UDim2.new(1, -16, 0, 30); frame.Position = UDim2.new(0, 8, 0, yPos); frame.BackgroundTransparency = 1; frame.Parent = parent
    local label = Instance.new("TextLabel"); label.Size = UDim2.new(0.5, 0, 1, 0); label.BackgroundTransparency = 1; label.Text = labelText; label.TextColor3 = Color3.fromRGB(220, 220, 220); label.Font = Enum.Font.Gotham; label.TextSize = 12; label.TextXAlignment = Enum.TextXAlignment.Left; label.Parent = frame
    local box = Instance.new("TextBox"); box.Size = UDim2.new(0.5, -4, 0, 24); box.Position = UDim2.new(0.5, 4, 0, 3); box.BackgroundColor3 = Color3.fromRGB(45, 45, 45); box.BorderSizePixel = 0; box.Text = tostring(config[configKey]); box.TextColor3 = Color3.fromRGB(255, 255, 255); box.Font = Enum.Font.Gotham; box.TextSize = 12; box.Parent = frame
    local boxCorner = Instance.new("UICorner"); boxCorner.CornerRadius = UDim.new(0, 4); boxCorner.Parent = box
    box.FocusLost:Connect(function() local num = tonumber(box.Text); if num then config[configKey] = tostring(num) else box.Text = config[configKey] end; saveConfig() end)
end

local function createMultiModeButton(parent, labelText, configKey, optionsTable, yPos)
    local frame = Instance.new("Frame"); frame.Size = UDim2.new(1, -16, 0, 30); frame.Position = UDim2.new(0, 8, 0, yPos); frame.BackgroundTransparency = 1; frame.Parent = parent
    local label = Instance.new("TextLabel"); label.Size = UDim2.new(0.5, 0, 1, 0); label.BackgroundTransparency = 1; label.Text = labelText; label.TextColor3 = Color3.fromRGB(220, 220, 220); label.Font = Enum.Font.Gotham; label.TextSize = 12; label.TextXAlignment = Enum.TextXAlignment.Left; label.Parent = frame
    local btn = Instance.new("TextButton"); btn.Size = UDim2.new(0.5, -4, 0, 24); btn.Position = UDim2.new(0.5, 4, 0, 3); btn.BackgroundColor3 = Color3.fromRGB(0, 170, 255); btn.BorderSizePixel = 0; btn.Text = config[configKey]; btn.TextColor3 = Color3.fromRGB(255, 255, 255); btn.Font = Enum.Font.GothamBold; btn.TextSize = 12; btn.Parent = frame
    local btnCorner = Instance.new("UICorner"); btnCorner.CornerRadius = UDim.new(0, 4); btnCorner.Parent = btn
    
    btn.MouseButton1Click:Connect(function()
        local currentIndex = table.find(optionsTable, config[configKey]) or 1
        local nextIndex = (currentIndex % #optionsTable) + 1
        config[configKey] = optionsTable[nextIndex]
        btn.Text = config[configKey]
        saveConfig()
    end)
end

local function populateCheckboxList(scrollFrame, sourceDataContainer, configTargetTable)
    local function renderItems()
        for _, child in pairs(scrollFrame:GetChildren()) do if child:IsA("Frame") then child:Destroy() end end
        if not sourceDataContainer then return end
        for _, item in pairs(sourceDataContainer:GetChildren()) do
            if item:IsA("GuiObject") and not item:IsA("UIListLayout") and not item:IsA("UIGridLayout") and item.Name ~= "GenerateItems" and item.Name ~= "ItemTemplate" then
                local itemName = item.Name
                local row = Instance.new("Frame"); row.Name = itemName; row.Size = UDim2.new(1, -6, 0, 26); row.BackgroundTransparency = 1; row.Parent = scrollFrame
                local chk = Instance.new("TextButton"); chk.Size = UDim2.new(0, 16, 0, 16); chk.Position = UDim2.new(0, 4, 0, 5); chk.BorderSizePixel = 0; chk.TextColor3 = Color3.fromRGB(255, 255, 255); chk.Font = Enum.Font.GothamBold; chk.TextSize = 10; chk.Parent = row
                chk.BackgroundColor3 = configTargetTable[itemName] and Color3.fromRGB(0, 170, 255) or Color3.fromRGB(45, 45, 45); chk.Text = configTargetTable[itemName] and "✓" or ""
                local chkCorner = Instance.new("UICorner"); chkCorner.CornerRadius = UDim.new(0, 3); chkCorner.Parent = chk
                local txt = Instance.new("TextLabel"); txt.Size = UDim2.new(1, -28, 1, 0); txt.Position = UDim2.new(0, 26, 0, 0); txt.BackgroundTransparency = 1; txt.Text = itemName; txt.TextColor3 = Color3.fromRGB(190, 190, 190); txt.Font = Enum.Font.Gotham; txt.TextSize = 11; txt.TextXAlignment = Enum.TextXAlignment.Left; txt.Parent = row
                chk.MouseButton1Click:Connect(function()
                    configTargetTable[itemName] = not configTargetTable[itemName]
                    chk.BackgroundColor3 = configTargetTable[itemName] and Color3.fromRGB(0, 170, 255) or Color3.fromRGB(45, 45, 45); chk.Text = configTargetTable[itemName] and "✓" or ""; saveConfig()
                end)
            end
        end
    end
    renderItems()
    sourceDataContainer.ChildAdded:Connect(renderItems)
    sourceDataContainer.ChildRemoved:Connect(renderItems)
end

local function populatePetList()
    for i, petName in ipairs(PetOrder) do
        local row = Instance.new("Frame"); row.Name = petName; row.Size = UDim2.new(1, -6, 0, 26); row.BackgroundTransparency = 1; row.LayoutOrder = i; row.Parent = PetScroll
        local chk = Instance.new("TextButton"); chk.Size = UDim2.new(0, 16, 0, 16); chk.Position = UDim2.new(0, 4, 0, 5); chk.BorderSizePixel = 0; chk.TextColor3 = Color3.fromRGB(255, 255, 255); chk.Font = Enum.Font.GothamBold; chk.TextSize = 10; chk.Parent = row
        chk.BackgroundColor3 = config.SelectedPets[petName] and Color3.fromRGB(0, 170, 255) or Color3.fromRGB(45, 45, 45); chk.Text = config.SelectedPets[petName] and "✓" or ""
        local chkCorner = Instance.new("UICorner"); chkCorner.CornerRadius = UDim.new(0, 3); chkCorner.Parent = chk
        local txt = Instance.new("TextLabel"); txt.Size = UDim2.new(1, -28, 1, 0); txt.Position = UDim2.new(0, 26, 0, 0); txt.BackgroundTransparency = 1; txt.Text = petName; txt.TextColor3 = Color3.fromRGB(190, 190, 190); txt.Font = Enum.Font.Gotham; txt.TextSize = 10; txt.TextXAlignment = Enum.TextXAlignment.Left; txt.Parent = row
        
        chk.MouseButton1Click:Connect(function()
            config.SelectedPets[petName] = not config.SelectedPets[petName]
            chk.BackgroundColor3 = config.SelectedPets[petName] and Color3.fromRGB(0, 170, 255) or Color3.fromRGB(45, 45, 45)
            chk.Text = config.SelectedPets[petName] and "✓" or ""
            saveConfig()
        end)
    end
end
populatePetList()

local SeedShopUI = PlayerGui:WaitForChild("SeedShop", 5) and PlayerGui.SeedShop:WaitForChild("Frame", 5) and PlayerGui.SeedShop.Frame:WaitForChild("NormalShop", 5)
local GearShopUI = PlayerGui:WaitForChild("GearShop", 5) and PlayerGui.GearShop:WaitForChild("Frame", 5) and PlayerGui.GearShop.Frame:WaitForChild("ScrollingFrame", 5)

if SeedShopUI then 
    populateCheckboxList(SeedScroll, SeedShopUI, config.SelectedSeeds) 
    populateCheckboxList(PlantScroll, SeedShopUI, config.SelectedPlantSeeds) 
end
if GearShopUI then populateCheckboxList(GearScroll, GearShopUI, config.SelectedGears) end

createToggle(LeftPanel, "Auto Collect/Harvest", "AutoHarvest", 10)
createToggle(LeftPanel, "Auto Sell All", "AutoSell", 45)
createToggle(LeftPanel, "Auto Buy Seed", "AutoBuySeed", 80)
createToggle(LeftPanel, "Auto Buy Gear", "AutoBuyGear", 115)
createToggle(LeftPanel, "Auto Claim Rare Seed", "AutoClaimRare", 150)
createTextBox(LeftPanel, "Tween Speed:", "TweenSpeed", 185)
createMultiModeButton(LeftPanel, "Move Method:", "MoveMethod", {"Tween", "SpamTP", "Walk"}, 220)
createToggle(LeftPanel, "Auto Buy Pet", "AutoBuyPet", 255)
createToggle(LeftPanel, "Auto Plant Area", "AutoPlant", 290)
createTextBox(LeftPanel, "Walk Speed:", "WalkSpeed", 325)

-- =====================================================================
-- 4. UTILITY FUNCTIONS & MOVEMENT ENGINES
-- =====================================================================
local function getGardenSpawnPoint()
    local plotId = LocalPlayer:GetAttribute("PlotId")
    if plotId then
        local gardensFolder = workspace:FindFirstChild("Gardens")
        if gardensFolder then
            local myPlot = gardensFolder:FindFirstChild("Plot" .. tostring(plotId))
            if myPlot then return myPlot:FindFirstChild("SpawnPoint") end
        end
    end
    return nil
end

local function getPromptLocation(prompt)
    if not prompt or not prompt.Parent then return nil, nil end
    if prompt.Parent:IsA("BasePart") then return prompt.Parent.Position, prompt.Parent.CFrame
    elseif prompt.Parent:IsA("Attachment") then return prompt.Parent.WorldPosition, prompt.Parent.WorldCFrame
    elseif prompt.Parent:IsA("Model") then return prompt.Parent:GetPivot().Position, prompt.Parent:GetPivot()
    else
        local part = prompt:FindFirstAncestorWhichIsA("BasePart")
        if part then return part.Position, part.CFrame end
    end
    return nil, nil
end

local function getCurrentMoney()
    local sheckles = LocalPlayer:FindFirstChild("leaderstats") and LocalPlayer.leaderstats:FindFirstChild("Sheckles")
    return sheckles and sheckles.Value or 0
end

local currentTween = nil
local currentTweenTarget = nil
local noclipConnection = nil
local currentOrbitConnection = nil 
local orbitAngle = 0               

local function toggleNoclip(state)
    local char = LocalPlayer.Character
    if not char then return end
    if state then
        if not noclipConnection then
            noclipConnection = RunService.Stepped:Connect(function()
                for _, part in pairs(char:GetDescendants()) do
                    if part:IsA("BasePart") and part.CanCollide then part.CanCollide = false end
                end
            end)
        end
    else
        if noclipConnection then noclipConnection:Disconnect(); noclipConnection = nil end
    end
end

local function stopMovement()
    if currentTween then currentTween:Cancel(); currentTween = nil end
    if currentOrbitConnection then currentOrbitConnection:Disconnect(); currentOrbitConnection = nil end
    local char = LocalPlayer.Character
    if char then
        if char:FindFirstChild("HumanoidRootPart") then char.HumanoidRootPart.Anchored = false end
        if char:FindFirstChild("Humanoid") then
            char.Humanoid.WalkSpeed = 16
            if char.PrimaryPart then
                char.Humanoid:MoveTo(char.PrimaryPart.Position)
            end
        end
    end
    toggleNoclip(false)
    currentTweenTarget = nil
end

-- ==========================================
-- MESIN BARU: SPAM TP (BRUTE FORCE)
-- ==========================================
local function startSpamTP(targetObj)
    if currentOrbitConnection then return end 
    
    stopMovement() 
    
    local char = LocalPlayer.Character
    if not char or not char:FindFirstChild("HumanoidRootPart") then return end
    
    toggleNoclip(true) 
    
    currentOrbitConnection = RunService.Heartbeat:Connect(function()
        -- FIX PENTING: Cek targetObj.Enabled biar gak ngejar ghost prompt!
        if not targetObj or not targetObj.Parent or not targetObj:IsDescendantOf(workspace) or not targetObj.Enabled then
            stopMovement()
            Hunt.State = "IDLE" 
            Hunt.Target = nil
            return
        end
        
        local targetPos, targetCFrame = getPromptLocation(targetObj)
        if not targetCFrame then stopMovement(); return end
        
        char:PivotTo(targetCFrame)
        
        if fireproximityprompt then 
            fireproximityprompt(targetObj, 1, true) 
        end
        
        if Hunt.State == "FLYING" then
            if Hunt.Type == "PET" then Hunt.InitialMoney = getCurrentMoney() end
            Hunt.State = "BUYING"
            Hunt.GraceTimer = os.clock() + 10
        end
    end)
end

-- ==========================================
-- MESIN LAMA: SPIRAL FLIGHT (TWEEN)
-- ==========================================
local function startSpiralFlight(targetObj)
    if currentOrbitConnection then return end 
    
    stopMovement() 
    
    local char = LocalPlayer.Character
    if not char or not char:FindFirstChild("HumanoidRootPart") then return end
    local hrp = char.HumanoidRootPart
    
    toggleNoclip(true)
    hrp.Anchored = true 
    
    local orbitRadius = 4 
    local orbitSpeed = 5  
    local approachSpeed = tonumber(config.TweenSpeed) or 50 
    
    currentOrbitConnection = RunService.Heartbeat:Connect(function(deltaTime)
        -- FIX PENTING: Cek targetObj.Enabled!
        if not targetObj or not targetObj.Parent or not targetObj:IsDescendantOf(workspace) or not targetObj.Enabled then
            stopMovement()
            Hunt.State = "IDLE" 
            Hunt.Target = nil
            return
        end
        
        local targetPos, _ = getPromptLocation(targetObj)
        if not targetPos then stopMovement(); return end
        
        orbitAngle = orbitAngle + (orbitSpeed * deltaTime)
        local offset = Vector3.new(math.cos(orbitAngle) * orbitRadius, 0, math.sin(orbitAngle) * orbitRadius)
        local orbitPos = targetPos + offset
        
        local distToTarget = (hrp.Position - targetPos).Magnitude
        local moveAlpha = math.clamp((approachSpeed * deltaTime) / (hrp.Position - orbitPos).Magnitude, 0, 1)
        hrp.CFrame = hrp.CFrame:Lerp(CFrame.new(orbitPos, targetPos), moveAlpha)
        
        if distToTarget <= (orbitRadius + 2) then
            if Hunt.State == "FLYING" then
                if Hunt.Type == "PET" then Hunt.InitialMoney = getCurrentMoney() end
                Hunt.State = "BUYING"
                Hunt.GraceTimer = os.clock() + 5
            end
            
            if fireproximityprompt then 
                fireproximityprompt(targetObj, 1, true) 
            end
        end
    end)
end

-- FIX: Nambahin .Enabled supaya mengabaikan Rare Seed yang udah mati
local function scanForRare()
    for _, obj in pairs(workspace:GetDescendants()) do
        if obj:IsA("ProximityPrompt") and obj.Enabled and obj.ActionText == "CLAIM" and (obj.ObjectText == "Gold Seed" or obj.ObjectText == "Rainbow Seed") then
            return obj
        end
    end
    return nil
end

-- FIX: Nambahin .Enabled supaya mengabaikan Pet yang lagi jalan ke kebun (Prompt dimatiin server)
local function scanForPet()
    for _, petName in ipairs(PetOrder) do
        if config.SelectedPets[petName] and PetData[petName] then
            local targetPriceStr = PetData[petName].PriceStr
            for _, obj in pairs(workspace:GetDescendants()) do
                if obj:IsA("ProximityPrompt") and obj.Enabled and obj.ActionText == "Buy" and obj.ObjectText == targetPriceStr then
                    return obj, PetData[petName].PriceNum
                end
            end
        end
    end
    return nil, 0
end

-- =====================================================================
-- 5. THE UNIFIED HUNT ENGINE (AFK SEJATI STATE MACHINE)
-- =====================================================================

task.spawn(function()
    while task.wait(0.2) do
        if not config.AutoBuyPet and not config.AutoClaimRare then
            if Hunt.State ~= "IDLE" then
                Hunt.State = "IDLE"; Hunt.Target = nil; stopMovement()
            end
            continue
        end

        if Hunt.State == "IDLE" then
            if config.AutoClaimRare then
                local rareTarget = scanForRare()
                if rareTarget then
                    Hunt.State = "FLYING"; Hunt.Target = rareTarget; Hunt.Type = "RARE"; continue
                end
            end
            
            if config.AutoBuyPet then
                local petTarget, priceNum = scanForPet()
                if petTarget then
                    Hunt.State = "FLYING"; Hunt.Target = petTarget; Hunt.Type = "PET"; Hunt.ExpectedPrice = priceNum; continue
                end
            end

        elseif Hunt.State == "FLYING" then
            -- FIX PENTING: Cek .Enabled
            if not Hunt.Target or not Hunt.Target.Parent or not Hunt.Target:IsDescendantOf(workspace) or not Hunt.Target.Enabled then
                Hunt.State = "IDLE"; Hunt.Target = nil; stopMovement(); continue
            end
            
            if config.MoveMethod == "SpamTP" then
                startSpamTP(Hunt.Target)
                
            elseif config.MoveMethod == "Walk" then
                local targetPos, _ = getPromptLocation(Hunt.Target)
                if not targetPos then Hunt.State = "IDLE"; Hunt.Target = nil; stopMovement(); continue end
                
                local char = LocalPlayer.Character
                if char and char:FindFirstChild("HumanoidRootPart") and char:FindFirstChild("Humanoid") then
                    local dist = (char.HumanoidRootPart.Position - targetPos).Magnitude
                    if dist > 5 then
                        char.Humanoid.WalkSpeed = tonumber(config.WalkSpeed) or 40
                        char.Humanoid:MoveTo(targetPos)
                    else
                        stopMovement()
                        if Hunt.Type == "PET" then Hunt.InitialMoney = getCurrentMoney() end
                        Hunt.State = "BUYING"
                        Hunt.GraceTimer = os.clock() + 5
                    end
                end
                
            else
                startSpiralFlight(Hunt.Target)
            end

        elseif Hunt.State == "BUYING" then
            if config.MoveMethod == "Walk" and Hunt.Target and Hunt.Target:IsDescendantOf(workspace) and Hunt.Target.Enabled then
                if fireproximityprompt then fireproximityprompt(Hunt.Target, 1, true) end
            end

            -- FIX: State kembali IDLE kalau target dimatiin (Enabled = false)
            if Hunt.Target and not Hunt.Target.Enabled then
                Hunt.State = "IDLE"; Hunt.Target = nil; stopMovement()
                continue
            end

            if Hunt.Type == "PET" then
                local currentMoney = getCurrentMoney()
                if currentMoney <= (Hunt.InitialMoney - Hunt.ExpectedPrice) then
                    Hunt.State = "IDLE"; Hunt.Target = nil; stopMovement()
                elseif os.clock() > Hunt.GraceTimer then
                    Hunt.State = "IDLE"; Hunt.Target = nil; stopMovement()
                end
            elseif Hunt.Type == "RARE" then
                if not Hunt.Target or not Hunt.Target.Parent or not Hunt.Target:IsDescendantOf(workspace) then
                    Hunt.State = "IDLE"; Hunt.Target = nil; stopMovement()
                elseif os.clock() > Hunt.GraceTimer then
                    Hunt.State = "IDLE"; Hunt.Target = nil; stopMovement()
                end
            end
        end
    end
end)

-- =====================================================================
-- 6. BACKGROUND LOOPS (Harvest, Sell, Buy Shop, Auto Plant)
-- =====================================================================

task.spawn(function()
    while task.wait(2) do
        if config.AutoHarvest then
            if Hunt.State == "IDLE" then
                local spawnPt = getGardenSpawnPoint()
                if spawnPt and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
                    local hrp = LocalPlayer.Character.HumanoidRootPart
                    if (hrp.Position - spawnPt.Position).Magnitude > 20 then
                        hrp.CFrame = spawnPt.CFrame + Vector3.new(0, 3, 0)
                        task.wait(0.5)
                    end
                end
            end
            for _, obj in pairs(workspace:GetDescendants()) do
                -- FIX tambahan: pastikan Prompt untuk harvest juga masih aktif
                if obj:IsA("ProximityPrompt") and obj.Enabled and obj.ActionText == "Harvest" then
                    if fireproximityprompt then task.spawn(fireproximityprompt, obj, 1, true) end
                end
            end
        end
    end
end)

task.spawn(function()
    while task.wait(1.5) do
        if config.AutoSell and Networking then
            pcall(function() if Networking.NPCS and Networking.NPCS.SellAll then if typeof(Networking.NPCS.SellAll) == "table" and Networking.NPCS.SellAll.Fire then Networking.NPCS.SellAll:Fire() elseif typeof(Networking.NPCS.SellAll) == "function" then Networking.NPCS.SellAll() end end end)
        end
    end
end)

task.spawn(function()
    while task.wait(1) do
        if config.AutoBuySeed and Networking then
            for seedName, isSelected in pairs(config.SelectedSeeds) do
                if isSelected and SeedShopUI and SeedShopUI:FindFirstChild(seedName) then pcall(function() Networking.SeedShop.PurchaseSeed:Fire(seedName, 1) end) end
            end
        end
        if config.AutoBuyGear and Networking then
            for gearName, isSelected in pairs(config.SelectedGears) do
                if isSelected and GearShopUI and GearShopUI:FindFirstChild(gearName) then pcall(function() Networking.GearShop.PurchaseGear:Fire(gearName) end) end
            end
        end
    end
end)

task.spawn(function()
    while task.wait(1) do
        if config.AutoPlant then
            local char = LocalPlayer.Character
            if not char then continue end

            local seedTool = nil

            for seedName, isSelected in pairs(config.SelectedPlantSeeds) do
                if isSelected then
                    local seedNameLower = string.lower(seedName)
                    for _, tool in pairs(char:GetChildren()) do
                        if tool:IsA("Tool") and string.find(string.lower(tool.Name), seedNameLower) then
                            seedTool = tool; break
                        end
                    end
                    if not seedTool and LocalPlayer:FindFirstChild("Backpack") then
                        for _, tool in pairs(LocalPlayer.Backpack:GetChildren()) do
                            if tool:IsA("Tool") and string.find(string.lower(tool.Name), seedNameLower) then
                                seedTool = tool; break
                            end
                        end
                    end
                    if seedTool then break end 
                end
            end

            if seedTool and seedTool:GetAttribute("SeedTool") then
                local seedValue = seedTool:GetAttribute("SeedTool")
                
                if seedTool.Parent ~= char then
                    seedTool.Parent = char
                    task.wait(0.2)
                end

                local plotId = LocalPlayer:GetAttribute("PlotId")
                if plotId then
                    local gardens = workspace:FindFirstChild("Gardens")
                    local myPlot = gardens and gardens:FindFirstChild("Plot" .. tostring(plotId))
                    
                    if myPlot and myPlot:FindFirstChild("Visual") then
                        local spacing = 2.5 
                        
                        for _, bed in pairs(myPlot.Visual:GetChildren()) do
                            if string.find(bed.Name, "BedSection") then
                                local bedCFrame, bedSize = bed:GetBoundingBox()
                                
                                for x = -bedSize.X/2 + spacing, bedSize.X/2 - spacing, spacing do
                                    for z = -bedSize.Z/2 + spacing, bedSize.Z/2 - spacing, spacing do
                                        if not config.AutoPlant then break end 
                                        
                                        local targetPos = (bedCFrame * CFrame.new(x, bedSize.Y/2, z)).Position
                                        
                                        if Networking and Networking.Plant and Networking.Plant.PlantSeed then
                                            Networking.Plant.PlantSeed:Fire(targetPos, seedValue, seedTool)
                                            task.wait(0.05) 
                                        end
                                    end
                                    if not config.AutoPlant then break end
                                end
                            end
                            if not config.AutoPlant then break end
                        end
                    end
                end
            else
                task.wait(2) 
            end
        end
    end
end)
