local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local player = Players.LocalPlayer

local parentUI
local ok = pcall(function() parentUI = game:GetService("CoreGui") end)
if not ok or not parentUI then parentUI = player:WaitForChild("PlayerGui") end

if parentUI:FindFirstChild("BrainrotFarmGUI") then
    parentUI.BrainrotFarmGUI:Destroy()
end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "BrainrotFarmGUI"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = parentUI

-- ================== GUI ==================
local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 260, 0, 370)
MainFrame.Position = UDim2.new(0.5, -120, 0.5, -80)
MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.Parent = ScreenGui
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 8)

local TitleBar = Instance.new("Frame")
TitleBar.Size = UDim2.new(1, 0, 0, 36)
TitleBar.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
TitleBar.BorderSizePixel = 0
TitleBar.Parent = MainFrame
Instance.new("UICorner", TitleBar).CornerRadius = UDim.new(0, 8)

local TitleLabel = Instance.new("TextLabel")
TitleLabel.Size = UDim2.new(1, -80, 1, 0)
TitleLabel.Position = UDim2.new(0, 10, 0, 0)
TitleLabel.BackgroundTransparency = 1
TitleLabel.Text = "🧠 Brainrot Farm | Dafa Goreng"
TitleLabel.TextColor3 = Color3.fromRGB(255, 215, 0)
TitleLabel.TextSize = 11
TitleLabel.Font = Enum.Font.GothamBold
TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
TitleLabel.Parent = TitleBar

local CloseBtn = Instance.new("TextButton")
CloseBtn.Size = UDim2.new(0, 28, 0, 28)
CloseBtn.Position = UDim2.new(1, -32, 0, 4)
CloseBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
CloseBtn.Text = "✕"
CloseBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseBtn.TextSize = 12
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.Parent = TitleBar
Instance.new("UICorner", CloseBtn).CornerRadius = UDim.new(0, 4)

local StatusLabel = Instance.new("TextLabel")
StatusLabel.Size = UDim2.new(1, -20, 0, 24)
StatusLabel.Position = UDim2.new(0, 10, 0, 44)
StatusLabel.BackgroundTransparency = 1
StatusLabel.Text = "Status: Idle"
StatusLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
StatusLabel.TextSize = 11
StatusLabel.Font = Enum.Font.Gotham
StatusLabel.TextXAlignment = Enum.TextXAlignment.Left
StatusLabel.Parent = MainFrame

local ToggleBtn = Instance.new("TextButton")
ToggleBtn.Size = UDim2.new(1, -20, 0, 34)
ToggleBtn.Position = UDim2.new(0, 10, 0, 72)
ToggleBtn.BackgroundColor3 = Color3.fromRGB(50, 200, 50)
ToggleBtn.Text = "▶ START"
ToggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleBtn.TextSize = 13
ToggleBtn.Font = Enum.Font.GothamBold
ToggleBtn.BorderSizePixel = 0
ToggleBtn.Parent = MainFrame
Instance.new("UICorner", ToggleBtn).CornerRadius = UDim.new(0, 6)

-- Min Harga
local MinLabel = Instance.new("TextLabel")
MinLabel.Size = UDim2.new(0, 110, 0, 22)
MinLabel.Position = UDim2.new(0, 10, 0, 116)
MinLabel.BackgroundTransparency = 1
MinLabel.Text = "Min Harga (M/s):"
MinLabel.TextColor3 = Color3.fromRGB(180, 180, 180)
MinLabel.TextSize = 10
MinLabel.Font = Enum.Font.GothamBold
MinLabel.TextXAlignment = Enum.TextXAlignment.Left
MinLabel.Parent = MainFrame

local MinBox = Instance.new("TextBox")
MinBox.Size = UDim2.new(0, 90, 0, 22)
MinBox.Position = UDim2.new(0, 130, 0, 116)
MinBox.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
MinBox.TextColor3 = Color3.fromRGB(255, 255, 255)
MinBox.Text = "3.3"
MinBox.TextSize = 11
MinBox.Font = Enum.Font.GothamBold
MinBox.ClearTextOnFocus = false
MinBox.BorderSizePixel = 0
MinBox.Parent = MainFrame
Instance.new("UICorner", MinBox).CornerRadius = UDim.new(0, 4)

-- Fly Speed
local FlyLabel = Instance.new("TextLabel")
FlyLabel.Size = UDim2.new(0, 110, 0, 22)
FlyLabel.Position = UDim2.new(0, 10, 0, 142)
FlyLabel.BackgroundTransparency = 1
FlyLabel.Text = "Fly Speed:"
FlyLabel.TextColor3 = Color3.fromRGB(180, 180, 180)
FlyLabel.TextSize = 10
FlyLabel.Font = Enum.Font.GothamBold
FlyLabel.TextXAlignment = Enum.TextXAlignment.Left
FlyLabel.Parent = MainFrame

local FlySpeedBox = Instance.new("TextBox")
FlySpeedBox.Size = UDim2.new(0, 90, 0, 22)
FlySpeedBox.Position = UDim2.new(0, 130, 0, 142)
FlySpeedBox.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
FlySpeedBox.TextColor3 = Color3.fromRGB(255, 255, 255)
FlySpeedBox.Text = "2000"
FlySpeedBox.TextSize = 11
FlySpeedBox.Font = Enum.Font.GothamBold
FlySpeedBox.ClearTextOnFocus = false
FlySpeedBox.BorderSizePixel = 0
FlySpeedBox.Parent = MainFrame
Instance.new("UICorner", FlySpeedBox).CornerRadius = UDim.new(0, 4)

-- ================== EVENT TOGGLES ==================
local BACON_EVENT = {
    ["Chicleteira Bicicleteira"] = true,
    ["Agarrini La Palini"]       = true,
    ["Trippi Troppi"]            = true,
    ["Strawberry Elephant"]      = true,
}

local UFO_EVENT = {
    ["Girafa Celeste"]   = true,
    ["Guerriro Digitale"] = true,
    ["SWAG SODA"]        = true,
    ["Cacto Hipopotamo"] = true,
}

local baconEnabled = {
    ["Chicleteira Bicicleteira"] = true,
    ["Agarrini La Palini"]       = true,
    ["Trippi Troppi"]            = true,
    ["Strawberry Elephant"]      = true,
}

local ufoEnabled = {
    ["Girafa Celeste"]   = true,
    ["Guerriro Digitale"] = true,
    ["SWAG SODA"]        = true,
    ["Cacto Hipopotamo"] = true,
}

-- ================== DATA ==================
local MULTIPLIER = {
    ["None"]        = 1,
    ["Gold"]        = 1.5,
    ["Golden"]      = 1.5,
    ["Diamond"]     = 2,
    ["Plasma"]      = 4,
    ["Molten"]      = 6,
    ["Radioactive"] = 8,
    ["Void"]        = 8,
    ["Shadow"]      = 12,
    ["Virus"]       = 10,
    ["Electrified"] = 16,
    ["Rainbow"]     = 30,
    ["Alien"]       = 20,
    ["Enchanted"]   = 12,
    ["Wet"]         = 16,
    ["Bacon"]       = 30,
}

local BASE_PRICE = {
    ["Noobini Pizzanini"]          = 2,
    ["Lirili Larila"]              = 3,
    ["Tim Cheese"]                 = 3,
    ["Talpa Di Fero"]              = 4,
    ["Svinina Bombardino"]         = 5,
    ["Pipi Kiwi"]                  = 6,
    ["Trippi Troppi"]              = 7,
    ["Fruli Frula"]                = 7,
    ["Gangster Footera"]           = 15,
    ["Bobrito Bandito"]            = 17,
    ["Boneca Ambalabu"]            = 17,
    ["Ta Ta Ta Ta Sahur"]          = 18,
    ["Ballerina Cappuccina"]       = 19,
    ["Cappuccino Assassino"]       = 22,
    ["Brr Brr Patapim"]            = 22,
    ["Cacto Hipopotamo"]           = 26,
    ["Garamararam"]                = 40,
    ["Madung"]                     = 44,
    ["Waterdino"]                  = 50,
    ["Pesto Mortioni"]             = 52,
    ["Pannaburro"]                 = 62,
    ["Orcalero"]                   = 64,
    ["Mangolini Parrocini"]        = 64,
    ["John Pork"]                  = 72,
    ["Gattatino Nyanino"]          = 76,
    ["Chimpanzini Bananini"]       = 100,
    ["Plan Red"]                   = 130,
    ["Plan Blue"]                  = 140,
    ["Capi Taco"]                  = 150,
    ["Bambini Crostini"]           = 160,
    ["Trulimero Trulicina"]        = 160,
    ["Elefantucci Bananucci"]      = 170,
    ["Bananita Dolphinita"]        = 210,
    ["Salamino Pinguino"]          = 230,
    ["Penguino Cocosino"]          = 450,
    ["67"]                         = 500,
    ["Burbaloni Luliloli"]         = 550,
    ["Chef Crabracadabra"]         = 600,
    ["Capybara Eggplant"]          = 650,
    ["Bangello"]                   = 725,
    ["Elefanto Frigo"]             = 775,
    ["Rinooccio Verdini"]          = 880,
    ["Glorbo Fruttodrillo"]        = 920,
    ["Udin Din Din Dun"]           = 1800,
    ["Pandaccini Bananini"]        = 2000,
    ["Octopusini Bluberini"]       = 2100,
    ["Strawberelli Flamingelli"]   = 2300,
    ["Sigma Boy"]                  = 2400,
    ["Frigo Camelo"]               = 2600,
    ["Orangutini Ananasini"]       = 2700,
    ["Rhino Toasterino"]           = 2900,
    ["Bombardiro Crocodilo"]       = 3100,
    ["Bombini Gusini"]             = 4700,
    ["Castlino Fortini"]           = 5000,
    ["Tuff Toucan"]                = 5300,
    ["Fryuro"]                     = 5800,
    ["Burguro"]                    = 6200,
    ["Guest666"]                   = 7000,
    ["Zibra Zubra Zibralini"]      = 7700,
    ["Cavallo Virtuso"]            = 8500,
    ["Gorillo Watermelondrillo"]   = 9500,
    ["Cocofanto Elefanto"]         = 10000,
    ["Bambu Sahur"]                = 12500,
    ["W or L"]                     = 15000,
    ["Girafa Celeste"]             = 16500,
    ["Tralalero Tralala"]          = 17500,
    ["Tralalerita Tralala"]        = 18000,
    ["Peant Jarro"]                = 19500,
    ["Dipperi Chiperini"]          = 20000,
    ["Rexosaurus"]                 = 22500,
    ["1x1x1x1"]                    = 23000,
    ["Matteo"]                     = 25000,
    ["Alessio"]                    = 27500,
    ["Espresso Signora"]           = 27500,
    ["Tripi Tropi Tropa Tripa"]    = 28000,
    ["SWAG SODA"]                  = 29000,
    ["Stoppo Luminino"]            = 30000,
    ["Torrtuginni Dragonfrutini"]  = 32000,
    ["Tictac Sahur"]               = 38000,
    ["Cactus Pingu"]               = 44500,
    ["Los Primos Blue"]            = 44500,
    ["La Vacca Saturno Saturnita"] = 49500,
    ["Agarrini La Palini"]         = 53500,
    ["Bottellini"]                 = 75000,
    ["Karkerkar Kurkur"]           = 120000,
    ["Blackhole Goat"]             = 125000,
    ["Compactoroni Diskaloni"]     = 135000,
    ["Cappuccino Clownino"]        = 135000,
    ["Nuclearo Dinossauro"]        = 190000,
    ["Los Nooo My Hotspotsitos"]   = 200000,
    ["Chillin Chilli"]             = 220000,
    ["Crazylone Pizaione"]         = 225000,
    ["Corn Sahur"]                 = 225000,
    ["Meowl"]                      = 275000,
    ["Strawberry Elephant"]        = 420000,
    ["Dragonfrutina Dolphinita"]   = 475000,
    ["Guerriro Digitale"]          = 490000,
    ["Chicleteira Bicicleteira"]   = 500000,
    ["Pot Hotspot"]                = 525000,
    ["Krupuk Pagi Pagi"]           = 540000,
    ["Beluga Beluga"]              = 575000,
    ["Tralaledon"]                 = 625000,
    ["Anpali Babel"]               = 750000,
    ["Ketchuru Matsuru"]           = 800000,
    ["Mastodontico Telepiedone"]   = 850000,
    ["Ketupat Kepat"]              = 1000000,
}

-- Bacon Event Label
local BaconLabel = Instance.new("TextLabel")
BaconLabel.Size = UDim2.new(1, -20, 0, 20)
BaconLabel.Position = UDim2.new(0, 10, 0, 172)
BaconLabel.BackgroundTransparency = 1
BaconLabel.Text = "🥓 Bacon Event"
BaconLabel.TextColor3 = Color3.fromRGB(255, 180, 50)
BaconLabel.TextSize = 11
BaconLabel.Font = Enum.Font.GothamBold
BaconLabel.TextXAlignment = Enum.TextXAlignment.Left
BaconLabel.Parent = MainFrame

local BACON_LIST = {
    {key = "Chicleteira Bicicleteira", label = "Chicleteira"},
    {key = "Agarrini La Palini",       label = "Agarrini"},
    {key = "Trippi Troppi",            label = "Trippi Troppi"},
    {key = "Strawberry Elephant",      label = "Strawberry"},
}

for i, item in ipairs(BACON_LIST) do
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, 115, 0, 24)
    local col = (i-1) % 2
    local row = math.floor((i-1) / 2)
    btn.Position = UDim2.new(0, 10 + col * 128, 0, 194 + row * 28)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 9
    btn.BorderSizePixel = 0
    btn.Parent = MainFrame
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 4)

    local function updateBtn()
        if baconEnabled[item.key] then
            btn.BackgroundColor3 = Color3.fromRGB(255, 150, 30)
            btn.TextColor3 = Color3.fromRGB(20, 20, 20)
            btn.Text = "✔ " .. item.label
        else
            btn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
            btn.TextColor3 = Color3.fromRGB(150, 150, 150)
            btn.Text = "✘ " .. item.label
        end
    end
    updateBtn()
    btn.MouseButton1Click:Connect(function()
        baconEnabled[item.key] = not baconEnabled[item.key]
        updateBtn()
    end)
end

-- UFO Event Label
local UfoLabel = Instance.new("TextLabel")
UfoLabel.Size = UDim2.new(1, -20, 0, 20)
UfoLabel.Position = UDim2.new(0, 10, 0, 256)
UfoLabel.BackgroundTransparency = 1
UfoLabel.Text = "🛸 UFO Event"
UfoLabel.TextColor3 = Color3.fromRGB(100, 200, 255)
UfoLabel.TextSize = 11
UfoLabel.Font = Enum.Font.GothamBold
UfoLabel.TextXAlignment = Enum.TextXAlignment.Left
UfoLabel.Parent = MainFrame

local UFO_LIST = {
    {key = "Girafa Celeste",    label = "Girafa"},
    {key = "Guerriro Digitale", label = "Guerriro"},
    {key = "SWAG SODA",         label = "SWAG SODA"},
    {key = "Cacto Hipopotamo",  label = "Cacto"},
}

for i, item in ipairs(UFO_LIST) do
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, 115, 0, 24)
    local col = (i-1) % 2
    local row = math.floor((i-1) / 2)
    btn.Position = UDim2.new(0, 10 + col * 128, 0, 278 + row * 28)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 9
    btn.BorderSizePixel = 0
    btn.Parent = MainFrame
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 4)

    local function updateBtn()
        if ufoEnabled[item.key] then
            btn.BackgroundColor3 = Color3.fromRGB(100, 200, 255)
            btn.TextColor3 = Color3.fromRGB(20, 20, 20)
            btn.Text = "✔ " .. item.label
        else
            btn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
            btn.TextColor3 = Color3.fromRGB(150, 150, 150)
            btn.Text = "✘ " .. item.label
        end
    end
    updateBtn()
    btn.MouseButton1Click:Connect(function()
        ufoEnabled[item.key] = not ufoEnabled[item.key]
        updateBtn()
    end)
end

-- ================== LOGIC ==================
local KICK_POS = Vector3.new(704.0, 3.2, 237.6)
local SAFE_POS = Vector3.new(701.9, 4.2, 229.5)

local running = false
local network   = ReplicatedStorage:WaitForChild("Shared"):WaitForChild("Packages"):WaitForChild("Network")
local kickEvent = network:WaitForChild("rev_KickEvent")

local function setStatus(text, color)
    StatusLabel.Text = "Status: " .. text
    StatusLabel.TextColor3 = color or Color3.fromRGB(200, 200, 200)
end

local function getRoot()
    local char = player.Character
    if not char then return nil end
    return char:FindFirstChild("HumanoidRootPart")
end

local function bundir()
    local char = player.Character
    if char then
        char:FindFirstChild("Humanoid").Health = 0
    end
end

local function getMinHarga()
    local val = tonumber(MinBox.Text)
    if not val or val <= 0 then return 4 end
    return val * 1000000 -- convert M/s ke angka
end

local function getFlySpeed()
    local val = tonumber(FlySpeedBox.Text)
    if not val or val <= 0 then return 2000 end
    return val
end

local function isValidBrainrot(obj)
    -- cek bacon event override
    if BACON_EVENT[obj.Name] and baconEnabled[obj.Name] then return true end
    -- cek ufo event override
    if UFO_EVENT[obj.Name] and ufoEnabled[obj.Name] then return true end

    local mutation = obj:GetAttribute("Mutation")
    local mutKey = mutation and tostring(mutation) or "None"
    local basePrice = BASE_PRICE[obj.Name]

    -- kalau nama tidak ada di list, bundir
    if not basePrice then return false end

    local multiplier = MULTIPLIER[mutKey] or 1
    local actualPrice = basePrice * multiplier
    local minHarga = getMinHarga()

    return actualPrice >= minHarga
end

local function runLoop()
    while running do
        -- STEP 1: TP ke kick spot
        setStatus("TP ke kick spot...", Color3.fromRGB(100, 180, 255))
        local root = getRoot()
        if not root then task.wait(1) continue end
        pcall(function() root.CFrame = CFrame.new(KICK_POS) end)
        task.wait(0.5)

        if not running then break end

        -- STEP 2: Fire kick
        setStatus("Nge-kick...", Color3.fromRGB(255, 150, 50))
        pcall(function() kickEvent:FireServer(1) end)

        if not running then break end

        -- STEP 3: Nunggu kena kick (X < -2500)
        setStatus("Nunggu kena kick...", Color3.fromRGB(200, 100, 255))
        local timeout = 30
        local elapsed = 0
        local kicked = false
        while elapsed < timeout and running do
            task.wait(0.1)
            elapsed = elapsed + 0.1
            local r = getRoot()
            if r and r.Position.X < 690 then
                kicked = true
                break
            end
        end

        if not kicked or not running then
            setStatus("Timeout/stop, retry...", Color3.fromRGB(255, 50, 50))
            task.wait(1)
            continue
        end

        if not running then break end

        -- STEP 4: Jalan ke safe zone + scan brainrot
        setStatus("Jalan ke safe zone + scanning...", Color3.fromRGB(100, 220, 100))
        local debris = workspace:WaitForChild("Debris")
        local brainrot = nil

        local function findBrainrot()
            for _, child in ipairs(debris:GetChildren()) do
                if child:IsA("Model") and child.PrimaryPart and child.PrimaryPart.Name == "Root" then
                    return child
                end
            end
            return nil
        end

        local char4 = player.Character
        local shouldBundir = false

        if char4 then
            local hum4 = char4:FindFirstChild("Humanoid")
            if hum4 then
                hum4:MoveTo(SAFE_POS)
                task.wait(2)
                while running do
                    local r2 = getRoot()
                    if not r2 then break end

                    local found = findBrainrot()
                    if found and not brainrot then
                        brainrot = found
                        local mutVal2 = brainrot:GetAttribute("Mutation") or "None"
                        local basePrice = BASE_PRICE[brainrot.Name] or 0
                        local multiplier = MULTIPLIER[mutVal2] or 1
                        local actualPrice = basePrice * multiplier
                        if not isValidBrainrot(brainrot) then
                            setStatus("Bundir: " .. brainrot.Name .. " [" .. mutVal2 .. "] $" .. math.floor(actualPrice/1000) .. "K/s", Color3.fromRGB(255, 50, 50))
                            shouldBundir = true
                            break
                        end
                        setStatus("Valid! $" .. math.floor(actualPrice/1000) .. "K/s - " .. brainrot.Name, Color3.fromRGB(100, 220, 100))
                    end

                    if (r2.Position - SAFE_POS).Magnitude < 5 then break end
                    hum4:MoveTo(SAFE_POS)
                    task.wait(7)
                end
            end
        end

        if shouldBundir then
            task.wait(1)
            bundir()
            repeat task.wait(0.1) until player.Character and player.Character:FindFirstChild("Humanoid") and player.Character.Humanoid.Health > 0
            continue
        end

        if not brainrot or not running then
            setStatus("Timeout brainrot, retry...", Color3.fromRGB(255, 50, 50))
            task.wait(1)
            continue
        end

        -- STEP 5: Nunggu removed sambil jalan ke safe zone
        local mutVal = brainrot:GetAttribute("Mutation") or "None"
        local basePrice = BASE_PRICE[brainrot.Name] or 0
        local multiplier = MULTIPLIER[mutVal] or 1
        local actualPrice = basePrice * multiplier
        setStatus("Nunggu removed: " .. brainrot.Name .. " $" .. math.floor(actualPrice/1000) .. "K/s", Color3.fromRGB(100, 220, 100))

        local isRemoved = false
        local removedConn = brainrot.AncestryChanged:Connect(function()
            if not brainrot.Parent then
                isRemoved = true
            end
        end)

        -- jalan ke safe zone sambil nunggu removed
        local char5 = player.Character
        if char5 then
            local hum5 = char5:FindFirstChild("Humanoid")
            if hum5 then
                while not isRemoved and running do
                    if not brainrot.Parent then isRemoved = true break end
                    hum5:MoveTo(SAFE_POS)
                    task.wait(7)
                end
            end
        end
        removedConn:Disconnect()

        if not running then break end

        -- langsung TP ke kick spot dan tendang
        setStatus("Brainrot selesai! Langsung kick...", Color3.fromRGB(100, 220, 100))
        task.wait(0.5)
    end

    setStatus("Idle", Color3.fromRGB(200, 200, 200))
end

-- ================== BUTTON EVENTS ==================
ToggleBtn.MouseButton1Click:Connect(function()
    running = not running
    if running then
        ToggleBtn.Text = "⏹ STOP"
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
        task.spawn(runLoop)
    else
        ToggleBtn.Text = "▶ START"
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(50, 200, 50)
        setStatus("Stopping...", Color3.fromRGB(255, 100, 50))
    end
end)

CloseBtn.MouseButton1Click:Connect(function()
    running = false
    ScreenGui:Destroy()
end)

-- Auto start
task.wait(5)
running = true
ToggleBtn.Text = "⏹ STOP"
ToggleBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
task.spawn(runLoop)
