print("Learn Lua Hub Loaded")

local player = game:GetService("Players").LocalPlayer

local gui = Instance.new("ScreenGui")
gui.Name = "LearnLuaHub"

pcall(function()
    gui.Parent = game.CoreGui
end)

if not gui.Parent then
    gui.Parent = player:WaitForChild("PlayerGui")
end

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0,300,0,160)
frame.Position = UDim2.new(0.5,-150,0.5,-80)
frame.BackgroundColor3 = Color3.fromRGB(30,30,30)
frame.Parent = gui

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,0,0,30)
title.BackgroundColor3 = Color3.fromRGB(45,45,45)
title.Text = "Learn Lua Hub"
title.TextColor3 = Color3.new(1,1,1)
title.Parent = frame

local close = Instance.new("TextButton")
close.Size = UDim2.new(0,30,0,30)
close.Position = UDim2.new(1,-30,0,0)
close.Text = "X"
close.BackgroundColor3 = Color3.fromRGB(170,0,0)
close.TextColor3 = Color3.new(1,1,1)
close.Parent = frame

local minimize = Instance.new("TextButton")
minimize.Size = UDim2.new(0,30,0,30)
minimize.Position = UDim2.new(1,-60,0,0)
minimize.Text = "-"
minimize.BackgroundColor3 = Color3.fromRGB(80,80,80)
minimize.TextColor3 = Color3.new(1,1,1)
minimize.Parent = frame

local button = Instance.new("TextButton")
button.Size = UDim2.new(0,200,0,40)
button.Position = UDim2.new(0.5,-100,0.5,-20)
button.Text = "Test Button"
button.BackgroundColor3 = Color3.fromRGB(60,60,60)
button.TextColor3 = Color3.new(1,1,1)
button.Parent = frame

button.MouseButton1Click:Connect(function()
    print("Button clicked!")
end)

local minimized = false

minimize.MouseButton1Click:Connect(function()
    minimized = not minimized
    
    if minimized then
        frame.Size = UDim2.new(0,300,0,30)
        button.Visible = false
    else
        frame.Size = UDim2.new(0,300,0,160)
        button.Visible = true
    end
end)

close.MouseButton1Click:Connect(function()
    gui:Destroy()
end)

print("GUI Created")
